user  www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

worker_rlimit_nofile 200000;

events {
    worker_connections  65535;
    multi_accept on;
    use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    send_timeout        60;
    server_tokens       off;
    keepalive_timeout   60;
    keepalive_requests  3000;

    #gzip                off;
    gzip                on;
    gzip_types          text/css
                        text/javascript
                        application/javascript
                        application/json;
    gzip_min_length     1000;
    gzip_proxied        any;
    gzip_vary           on;

    client_header_timeout        5;
    client_body_timeout          30;
    client_max_body_size         10m;
    client_body_buffer_size      32k;
    client_header_buffer_size    2k;
    large_client_header_buffers  4 8k;

    proxy_connect_timeout 5;
    proxy_send_timeout    5;
    proxy_read_timeout    60;
    proxy_buffering       off;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;

    log_format ltsv "time:$time_local"
                "\thost:$remote_addr"
                "\tforwardedfor:$http_x_forwarded_for"
                "\treq:$request"
                "\tstatus:$status"
                "\tmethod:$request_method"
                "\turi:$request_uri"
                "\tsize:$body_bytes_sent"
                "\treferer:$http_referer"
                "\tua:$http_user_agent"
                "\treqtime:$request_time"
                "\tcache:$upstream_http_x_cache"
                "\truntime:$upstream_http_x_runtime"
                "\tapptime:$upstream_response_time"
                "\tvhost:$host";

    access_log /var/log/nginx/access.log ltsv;
    #access_log off;

    upstream app {
         server 127.0.0.1:8080;
         #server unix:/tmp/app.sock;
         #server unix:/tmp/unicorn.sock;
    }

    server {
        listen 80;
  root /home/isucon/private_isu/webapp/public/;
  etag off;

        location / {
            proxy_set_header Host $host;
            proxy_pass http://localhost:8080;
            proxy_set_header Connection "";
        }

        location ~ ^/(img|css|js|ico)/ {
            open_file_cache max=100;
            expires 30d;
            #root /home/isucon/webapp/public;
            #gzip_static always;
            #gunzip on;
            #add_header Content-Length 20;
        }
    }
}
